
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>exportAutomation.sikuli</h2> <a href="exportAutomation.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
waitVanish(<img src="1447777379646.png" />)

<span class="skw">click</span>(<img src="1447773474193.png" />)
<span class="skw">type</span>(<span class="str">"f"</span>, Key.ALT)
<span class="skw">type</span>(<span class="str">"e"</span>)
<span class="skw">type</span>(<span class="str">"d"</span>)
<span class="cmt"># Click Full Page</span>
<span class="skw">click</span>(<img src="1447771302504.png" />)
<span class="cmt"># Delete the Header/Date fields</span>
<span class="skw">type</span>(Key.TAB)
<span class="skw">type</span>(<span class="str">"x"</span>, Key.CTRL)
<span class="skw">type</span>(Key.TAB)
<span class="skw">type</span>(Key.TAB)
<span class="skw">type</span>(Key.DELETE)
<span class="cmt"># Set to Landscape</span>
<span class="skw">click</span>(<img src="1447771403950.png" />)
<span class="skw">click</span>(<img src="1447771417897.png" />)
<span class="cmt"># Save the PDF</span>
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<img src="1447772564402.png" />)
<span class="skw">wait</span>(<img src="1447772573994.png" />)
<span class="cmt"># Enter Filename</span>
<span class="skw">type</span>(<span class="str">"v"</span>, Key.CTRL)
<span class="cmt"># Delete notebook from the end.</span>
<span class="skw">type</span>(Key.BACKSPACE)
<span class="skw">type</span>(Key.BACKSPACE)
<span class="skw">type</span>(Key.BACKSPACE)
<span class="skw">type</span>(Key.BACKSPACE)
<span class="skw">type</span>(Key.BACKSPACE)
<span class="skw">type</span>(Key.BACKSPACE)
<span class="skw">type</span>(Key.BACKSPACE)
<span class="skw">type</span>(Key.BACKSPACE)
<span class="skw">type</span>(Key.BACKSPACE)
<span class="skw">type</span>(Key.HOME)
<span class="skw">type</span>(<span class="str">"C:\\njctl\\PDFs\\"</span>)
<span class="cmt"># Save!</span>
<span class="skw">type</span>(Key.ENTER)
</pre>
</body>
</html>
